[PHP]
register_argc_argv = On
short_open_tag = On

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.http_input = CP932
mbstring.http_output = pass
mbstring.encoding_translation = Off

[apc]
;apc.shm_size=256M
apc.shm_size=64M
apc.ttl=3600
apc.user_ttl=60
apc.gc_ttl=60
apc.max_file_size=5M
apc.include_once_override=1
apc.num_files_hint=1024
apc.user_entries_hint=10240
;apc.stat=0
apc.file_update_protection=60
apc.optimization=2
apc.slam_defense=0

[session]
session.use_cookies = 0

[date]
date.timezone = Asia/Tokyo

